==15463== Memcheck, a memory error detector
==15463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15463== Command: ./minishell
==15463== Parent PID: 15462
==15463== 
==15463== Invalid write of size 8
==15463==    at 0x10A5B0: insert_in_hashtable (hashtable.c:34)
==15463==    by 0x10A614: store_env_variables (hashtable.c:42)
==15463==    by 0x10ACF9: init_minishell (main.c:63)
==15463==    by 0x10AD33: main (main.c:70)
==15463==  Address 0x4b10538 is 0 bytes after a block of size 8 alloc'd
==15463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15463==    by 0x10A598: insert_in_hashtable (hashtable.c:32)
==15463==    by 0x10A614: store_env_variables (hashtable.c:42)
==15463==    by 0x10ACF9: init_minishell (main.c:63)
==15463==    by 0x10AD33: main (main.c:70)
==15463== 
==15463== Invalid write of size 8
==15463==    at 0x10A5B0: insert_in_hashtable (hashtable.c:34)
==15463==    by 0x10A614: store_env_variables (hashtable.c:42)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463==    by 0x10ACF9: init_minishell (main.c:63)
==15463==    by 0x10AD33: main (main.c:70)
==15463==  Address 0x4b10688 is 0 bytes after a block of size 8 alloc'd
==15463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15463==    by 0x10A598: insert_in_hashtable (hashtable.c:32)
==15463==    by 0x10A614: store_env_variables (hashtable.c:42)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463==    by 0x10ACF9: init_minishell (main.c:63)
==15463==    by 0x10AD33: main (main.c:70)
==15463== 
==15463== Invalid write of size 8
==15463==    at 0x10A5B0: insert_in_hashtable (hashtable.c:34)
==15463==    by 0x10A614: store_env_variables (hashtable.c:42)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463==    by 0x10ACF9: init_minishell (main.c:63)
==15463==    by 0x10AD33: main (main.c:70)
==15463==  Address 0x4b10838 is 0 bytes after a block of size 8 alloc'd
==15463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15463==    by 0x10A598: insert_in_hashtable (hashtable.c:32)
==15463==    by 0x10A614: store_env_variables (hashtable.c:42)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463==    by 0x10ACF9: init_minishell (main.c:63)
==15463==    by 0x10AD33: main (main.c:70)
==15463== 
==15463== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==15463==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==15463==    by 0x10B4D5: capture_signals (signals.c:33)
==15463==    by 0x10BA66: start_minishell (start_minishell.c:142)
==15463==    by 0x10AD38: main (main.c:71)
==15463==  Address 0x1ffefff5d8 is on thread 1's stack
==15463==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==15463==  Uninitialised value was created by a stack allocation
==15463==    at 0x10BA38: start_minishell (start_minishell.c:134)
==15463== 
==15463== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==15463==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==15463==    by 0x10B592: capture_signals (signals.c:36)
==15463==    by 0x10BA66: start_minishell (start_minishell.c:142)
==15463==    by 0x10AD38: main (main.c:71)
==15463==  Address 0x1ffefff5d8 is on thread 1's stack
==15463==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==15463==  Uninitialised value was created by a stack allocation
==15463==    at 0x10BA30: start_minishell (start_minishell.c:134)
==15463== 
==15463== Invalid read of size 8
==15463==    at 0x10A680: free_hash_table (hashtable.c:61)
==15463==    by 0x10A11E: finish_free (finish_minishell.c:44)
==15463==    by 0x10A12E: finish_minishell (finish_minishell.c:49)
==15463==    by 0x109407: exec_exit (builtin.c:35)
==15463==    by 0x10974D: execute_builtin (builtin.c:85)
==15463==    by 0x10B60A: execute_no_fork (start_minishell.c:23)
==15463==    by 0x10BA18: execute_line (start_minishell.c:121)
==15463==    by 0x10BAA6: start_minishell (start_minishell.c:146)
==15463==    by 0x10AD38: main (main.c:71)
==15463==  Address 0x4b114c8 is 0 bytes after a block of size 8 alloc'd
==15463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15463==    by 0x10A598: insert_in_hashtable (hashtable.c:32)
==15463==    by 0x10A614: store_env_variables (hashtable.c:42)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463==    by 0x10A624: store_env_variables (hashtable.c:43)
==15463== 
==15463== 
==15463== HEAP SUMMARY:
==15463==     in use at exit: 204,321 bytes in 221 blocks
==15463==   total heap usage: 742 allocs, 521 frees, 260,531 bytes allocated
==15463== 
==15463== LEAK SUMMARY:
==15463==    definitely lost: 0 bytes in 0 blocks
==15463==    indirectly lost: 0 bytes in 0 blocks
==15463==      possibly lost: 0 bytes in 0 blocks
==15463==    still reachable: 0 bytes in 0 blocks
==15463==         suppressed: 204,321 bytes in 221 blocks
==15463== 
==15463== For lists of detected and suppressed errors, rerun with: -s
==15463== ERROR SUMMARY: 102 errors from 6 contexts (suppressed: 0 from 0)
