==15367== Memcheck, a memory error detector
==15367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15367== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15367== Command: ./minishell
==15367== Parent PID: 15366
==15367== 
==15367== Invalid write of size 8
==15367==    at 0x1099D6: insert_in_hashtable (hashtable.c:34)
==15367==    by 0x109A3A: store_env_variables (hashtable.c:42)
==15367==    by 0x109E67: init_minishell (main.c:20)
==15367==    by 0x109EA1: main (main.c:27)
==15367==  Address 0x4b100f8 is 0 bytes after a block of size 8 alloc'd
==15367==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15367==    by 0x1099BE: insert_in_hashtable (hashtable.c:32)
==15367==    by 0x109A3A: store_env_variables (hashtable.c:42)
==15367==    by 0x109E67: init_minishell (main.c:20)
==15367==    by 0x109EA1: main (main.c:27)
==15367== 
==15367== Invalid write of size 8
==15367==    at 0x1099D6: insert_in_hashtable (hashtable.c:34)
==15367==    by 0x109A3A: store_env_variables (hashtable.c:42)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367==    by 0x109E67: init_minishell (main.c:20)
==15367==    by 0x109EA1: main (main.c:27)
==15367==  Address 0x4b10248 is 0 bytes after a block of size 8 alloc'd
==15367==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15367==    by 0x1099BE: insert_in_hashtable (hashtable.c:32)
==15367==    by 0x109A3A: store_env_variables (hashtable.c:42)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367==    by 0x109E67: init_minishell (main.c:20)
==15367==    by 0x109EA1: main (main.c:27)
==15367== 
==15367== Invalid write of size 8
==15367==    at 0x1099D6: insert_in_hashtable (hashtable.c:34)
==15367==    by 0x109A3A: store_env_variables (hashtable.c:42)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367==    by 0x109E67: init_minishell (main.c:20)
==15367==    by 0x109EA1: main (main.c:27)
==15367==  Address 0x4b103f8 is 0 bytes after a block of size 8 alloc'd
==15367==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15367==    by 0x1099BE: insert_in_hashtable (hashtable.c:32)
==15367==    by 0x109A3A: store_env_variables (hashtable.c:42)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367==    by 0x109E67: init_minishell (main.c:20)
==15367==    by 0x109EA1: main (main.c:27)
==15367== 
==15367== Invalid read of size 8
==15367==    at 0x109AA6: free_hash_table (hashtable.c:61)
==15367==    by 0x1096E1: finish_minishell (finish_minishell.c:17)
==15367==    by 0x109229: exec_exit (builtin.c:27)
==15367==    by 0x109584: execute_builtin (builtin.c:81)
==15367==    by 0x10A239: execute_command (start_minishell.c:47)
==15367==    by 0x10A285: start_minishell (start_minishell.c:63)
==15367==    by 0x109EA6: main (main.c:28)
==15367==  Address 0x4b11088 is 0 bytes after a block of size 8 alloc'd
==15367==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15367==    by 0x1099BE: insert_in_hashtable (hashtable.c:32)
==15367==    by 0x109A3A: store_env_variables (hashtable.c:42)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367==    by 0x109A4A: store_env_variables (hashtable.c:43)
==15367== 
==15367== 
==15367== HEAP SUMMARY:
==15367==     in use at exit: 204,321 bytes in 221 blocks
==15367==   total heap usage: 688 allocs, 467 frees, 250,944 bytes allocated
==15367== 
==15367== LEAK SUMMARY:
==15367==    definitely lost: 0 bytes in 0 blocks
==15367==    indirectly lost: 0 bytes in 0 blocks
==15367==      possibly lost: 0 bytes in 0 blocks
==15367==    still reachable: 0 bytes in 0 blocks
==15367==         suppressed: 204,321 bytes in 221 blocks
==15367== 
==15367== For lists of detected and suppressed errors, rerun with: -s
==15367== ERROR SUMMARY: 92 errors from 4 contexts (suppressed: 0 from 0)
