==13086== Memcheck, a memory error detector
==13086== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13086== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13086== Command: ./minishell
==13086== Parent PID: 13085
==13086== 
==13086== Invalid write of size 8
==13086==    at 0x10C4CC: insert_in_hashtable (hashtable.c:34)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10CD3F: init_minishell (main.c:64)
==13086==    by 0x10CD83: main (main.c:72)
==13086==  Address 0x4b10538 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10CD3F: init_minishell (main.c:64)
==13086==    by 0x10CD83: main (main.c:72)
==13086== 
==13086== Invalid write of size 8
==13086==    at 0x10C4CC: insert_in_hashtable (hashtable.c:34)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10CD3F: init_minishell (main.c:64)
==13086==    by 0x10CD83: main (main.c:72)
==13086==  Address 0x4b10678 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10CD3F: init_minishell (main.c:64)
==13086==    by 0x10CD83: main (main.c:72)
==13086== 
==13086== Invalid write of size 8
==13086==    at 0x10C4CC: insert_in_hashtable (hashtable.c:34)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10CD3F: init_minishell (main.c:64)
==13086==    by 0x10CD83: main (main.c:72)
==13086==  Address 0x4b10818 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10CD3F: init_minishell (main.c:64)
==13086==    by 0x10CD83: main (main.c:72)
==13086== 
==13086== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==13086==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==13086==    by 0x10D5B1: capture_signals (signals.c:33)
==13086==    by 0x10DF8E: start_minishell (start_minishell.c:236)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x1ffefff8d8 is on thread 1's stack
==13086==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==13086==  Uninitialised value was created by a stack allocation
==13086==    at 0x10DF60: start_minishell (start_minishell.c:228)
==13086== 
==13086== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==13086==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==13086==    by 0x10D66E: capture_signals (signals.c:36)
==13086==    by 0x10DF8E: start_minishell (start_minishell.c:236)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x1ffefff8d8 is on thread 1's stack
==13086==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==13086==  Uninitialised value was created by a stack allocation
==13086==    at 0x10DF58: start_minishell (start_minishell.c:228)
==13086== 
==13086== Invalid read of size 8
==13086==    at 0x10C63B: find_hash_var (hashtable.c:80)
==13086==    by 0x109C0D: cd_builtin (cd_builtin.c:76)
==13086==    by 0x1097FA: execute_builtin (builtin.c:58)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b139b8 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086== 
==13086== Invalid read of size 8
==13086==    at 0x10EFB4: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==13086==    by 0x109939: change_env (cd_builtin.c:28)
==13086==    by 0x109C27: cd_builtin (cd_builtin.c:77)
==13086==    by 0x1097FA: execute_builtin (builtin.c:58)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b10c08 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10CD3F: init_minishell (main.c:64)
==13086==    by 0x10CD83: main (main.c:72)
==13086== 
==13086== Invalid read of size 8
==13086==    at 0x10EFC0: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==13086==    by 0x109939: change_env (cd_builtin.c:28)
==13086==    by 0x109C27: cd_builtin (cd_builtin.c:77)
==13086==    by 0x1097FA: execute_builtin (builtin.c:58)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b10c08 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10CD3F: init_minishell (main.c:64)
==13086==    by 0x10CD83: main (main.c:72)
==13086== 
==13086== Invalid write of size 8
==13086==    at 0x10EFCF: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==13086==    by 0x109939: change_env (cd_builtin.c:28)
==13086==    by 0x109C27: cd_builtin (cd_builtin.c:77)
==13086==    by 0x1097FA: execute_builtin (builtin.c:58)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b10c08 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10CD3F: init_minishell (main.c:64)
==13086==    by 0x10CD83: main (main.c:72)
==13086== 
==13086== Invalid write of size 8
==13086==    at 0x10994D: change_env (cd_builtin.c:29)
==13086==    by 0x109C27: cd_builtin (cd_builtin.c:77)
==13086==    by 0x1097FA: execute_builtin (builtin.c:58)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b10c08 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10CD3F: init_minishell (main.c:64)
==13086==    by 0x10CD83: main (main.c:72)
==13086== 
==13086== Invalid read of size 8
==13086==    at 0x10EFB4: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==13086==    by 0x109939: change_env (cd_builtin.c:28)
==13086==    by 0x109C50: cd_builtin (cd_builtin.c:79)
==13086==    by 0x1097FA: execute_builtin (builtin.c:58)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b139b8 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086== 
==13086== Invalid read of size 8
==13086==    at 0x10EFC0: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==13086==    by 0x109939: change_env (cd_builtin.c:28)
==13086==    by 0x109C50: cd_builtin (cd_builtin.c:79)
==13086==    by 0x1097FA: execute_builtin (builtin.c:58)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b139b8 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086== 
==13086== Invalid write of size 8
==13086==    at 0x10EFCF: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==13086==    by 0x109939: change_env (cd_builtin.c:28)
==13086==    by 0x109C50: cd_builtin (cd_builtin.c:79)
==13086==    by 0x1097FA: execute_builtin (builtin.c:58)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b139b8 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086== 
==13086== Invalid write of size 8
==13086==    at 0x10994D: change_env (cd_builtin.c:29)
==13086==    by 0x109C50: cd_builtin (cd_builtin.c:79)
==13086==    by 0x1097FA: execute_builtin (builtin.c:58)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b139b8 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086== 
==13086== Invalid read of size 8
==13086==    at 0x10C63B: find_hash_var (hashtable.c:80)
==13086==    by 0x109AD6: cd_builtin (cd_builtin.c:60)
==13086==    by 0x1097FA: execute_builtin (builtin.c:58)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b10c08 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10CD3F: init_minishell (main.c:64)
==13086==    by 0x10CD83: main (main.c:72)
==13086== 
==13086== Invalid read of size 8
==13086==    at 0x10BB15: print_declarex (export_builtin.c:41)
==13086==    by 0x10BE87: export_builtin (export_builtin.c:125)
==13086==    by 0x10982D: execute_builtin (builtin.c:60)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b11608 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086== 
==13086== Invalid read of size 8
==13086==    at 0x10BB25: print_declarex (export_builtin.c:42)
==13086==    by 0x10BE87: export_builtin (export_builtin.c:125)
==13086==    by 0x10982D: execute_builtin (builtin.c:60)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b11608 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086== 
==13086== Invalid write of size 8
==13086==    at 0x10C4CC: insert_in_hashtable (hashtable.c:34)
==13086==    by 0x1099A9: change_env (cd_builtin.c:38)
==13086==    by 0x10BA6A: append_hashtable (export_builtin.c:22)
==13086==    by 0x10BEF0: export_builtin (export_builtin.c:135)
==13086==    by 0x10982D: execute_builtin (builtin.c:60)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b60828 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x1099A9: change_env (cd_builtin.c:38)
==13086==    by 0x10BA6A: append_hashtable (export_builtin.c:22)
==13086==    by 0x10BEF0: export_builtin (export_builtin.c:135)
==13086==    by 0x10982D: execute_builtin (builtin.c:60)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086== 
==13086== Invalid read of size 8
==13086==    at 0x10EFB4: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==13086==    by 0x10E02C: free_hash_node (unset_builtin.c:18)
==13086==    by 0x10E0E6: delete_from_hashtable (unset_builtin.c:34)
==13086==    by 0x10E292: unset_builtin (unset_builtin.c:74)
==13086==    by 0x10985D: execute_builtin (builtin.c:62)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b60828 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x1099A9: change_env (cd_builtin.c:38)
==13086==    by 0x10BA6A: append_hashtable (export_builtin.c:22)
==13086==    by 0x10BEF0: export_builtin (export_builtin.c:135)
==13086==    by 0x10982D: execute_builtin (builtin.c:60)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086== 
==13086== Invalid read of size 8
==13086==    at 0x10EFC0: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==13086==    by 0x10E02C: free_hash_node (unset_builtin.c:18)
==13086==    by 0x10E0E6: delete_from_hashtable (unset_builtin.c:34)
==13086==    by 0x10E292: unset_builtin (unset_builtin.c:74)
==13086==    by 0x10985D: execute_builtin (builtin.c:62)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b60828 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x1099A9: change_env (cd_builtin.c:38)
==13086==    by 0x10BA6A: append_hashtable (export_builtin.c:22)
==13086==    by 0x10BEF0: export_builtin (export_builtin.c:135)
==13086==    by 0x10982D: execute_builtin (builtin.c:60)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086== 
==13086== Invalid write of size 8
==13086==    at 0x10EFCF: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==13086==    by 0x10E02C: free_hash_node (unset_builtin.c:18)
==13086==    by 0x10E0E6: delete_from_hashtable (unset_builtin.c:34)
==13086==    by 0x10E292: unset_builtin (unset_builtin.c:74)
==13086==    by 0x10985D: execute_builtin (builtin.c:62)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b60828 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x1099A9: change_env (cd_builtin.c:38)
==13086==    by 0x10BA6A: append_hashtable (export_builtin.c:22)
==13086==    by 0x10BEF0: export_builtin (export_builtin.c:135)
==13086==    by 0x10982D: execute_builtin (builtin.c:60)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086== 
==13086== Invalid read of size 8
==13086==    at 0x10C59C: free_hash_table (hashtable.c:61)
==13086==    by 0x10C056: finish_free (finish_minishell.c:44)
==13086==    by 0x10C066: finish_minishell (finish_minishell.c:49)
==13086==    by 0x10A377: exit_builtin (exit_builtin.c:26)
==13086==    by 0x10988D: execute_builtin (builtin.c:64)
==13086==    by 0x10D9CC: execute_no_fork (start_minishell.c:87)
==13086==    by 0x10DF40: execute_line (start_minishell.c:221)
==13086==    by 0x10DFF5: start_minishell (start_minishell.c:242)
==13086==    by 0x10CD88: main (main.c:73)
==13086==  Address 0x4b11608 is 0 bytes after a block of size 8 alloc'd
==13086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13086==    by 0x10C4B4: insert_in_hashtable (hashtable.c:32)
==13086==    by 0x10C530: store_env_variables (hashtable.c:42)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086==    by 0x10C540: store_env_variables (hashtable.c:43)
==13086== 
==13086== 
==13086== HEAP SUMMARY:
==13086==     in use at exit: 208,568 bytes in 225 blocks
==13086==   total heap usage: 1,087 allocs, 862 frees, 304,037 bytes allocated
==13086== 
==13086== LEAK SUMMARY:
==13086==    definitely lost: 0 bytes in 0 blocks
==13086==    indirectly lost: 0 bytes in 0 blocks
==13086==      possibly lost: 0 bytes in 0 blocks
==13086==    still reachable: 0 bytes in 0 blocks
==13086==         suppressed: 208,568 bytes in 225 blocks
==13086== 
==13086== For lists of detected and suppressed errors, rerun with: -s
==13086== ERROR SUMMARY: 359 errors from 22 contexts (suppressed: 0 from 0)
