==27814== Memcheck, a memory error detector
==27814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27814== Command: ./minishell
==27814== Parent PID: 27813
==27814== 
==27814== Invalid write of size 8
==27814==    at 0x10A3B8: insert_in_hashtable (hashtable.c:34)
==27814==    by 0x10A41C: store_env_variables (hashtable.c:42)
==27814==    by 0x10A9B8: init_minishell (main.c:36)
==27814==    by 0x10A9F2: main (main.c:43)
==27814==  Address 0x4b10538 is 0 bytes after a block of size 8 alloc'd
==27814==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27814==    by 0x10A3A0: insert_in_hashtable (hashtable.c:32)
==27814==    by 0x10A41C: store_env_variables (hashtable.c:42)
==27814==    by 0x10A9B8: init_minishell (main.c:36)
==27814==    by 0x10A9F2: main (main.c:43)
==27814== 
==27814== Invalid write of size 8
==27814==    at 0x10A3B8: insert_in_hashtable (hashtable.c:34)
==27814==    by 0x10A41C: store_env_variables (hashtable.c:42)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A9B8: init_minishell (main.c:36)
==27814==    by 0x10A9F2: main (main.c:43)
==27814==  Address 0x4b10688 is 0 bytes after a block of size 8 alloc'd
==27814==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27814==    by 0x10A3A0: insert_in_hashtable (hashtable.c:32)
==27814==    by 0x10A41C: store_env_variables (hashtable.c:42)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A9B8: init_minishell (main.c:36)
==27814==    by 0x10A9F2: main (main.c:43)
==27814== 
==27814== Invalid write of size 8
==27814==    at 0x10A3B8: insert_in_hashtable (hashtable.c:34)
==27814==    by 0x10A41C: store_env_variables (hashtable.c:42)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A9B8: init_minishell (main.c:36)
==27814==    by 0x10A9F2: main (main.c:43)
==27814==  Address 0x4b10838 is 0 bytes after a block of size 8 alloc'd
==27814==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27814==    by 0x10A3A0: insert_in_hashtable (hashtable.c:32)
==27814==    by 0x10A41C: store_env_variables (hashtable.c:42)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A9B8: init_minishell (main.c:36)
==27814==    by 0x10A9F2: main (main.c:43)
==27814== 
==27814== Invalid read of size 8
==27814==    at 0x109375: exec_env (builtin.c:51)
==27814==    by 0x109618: execute_builtin (builtin.c:82)
==27814==    by 0x10B190: execute_line (start_minishell.c:53)
==27814==    by 0x10B1DF: start_minishell (start_minishell.c:72)
==27814==    by 0x10A9F7: main (main.c:44)
==27814==  Address 0x4b114c8 is 0 bytes after a block of size 8 alloc'd
==27814==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27814==    by 0x10A3A0: insert_in_hashtable (hashtable.c:32)
==27814==    by 0x10A41C: store_env_variables (hashtable.c:42)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814== 
==27814== Invalid read of size 8
==27814==    at 0x10A488: free_hash_table (hashtable.c:61)
==27814==    by 0x109FD6: finish_free (finish_minishell.c:33)
==27814==    by 0x109FE6: finish_minishell (finish_minishell.c:38)
==27814==    by 0x109302: exec_exit (builtin.c:34)
==27814==    by 0x109648: execute_builtin (builtin.c:84)
==27814==    by 0x10B190: execute_line (start_minishell.c:53)
==27814==    by 0x10B1DF: start_minishell (start_minishell.c:72)
==27814==    by 0x10A9F7: main (main.c:44)
==27814==  Address 0x4b114c8 is 0 bytes after a block of size 8 alloc'd
==27814==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27814==    by 0x10A3A0: insert_in_hashtable (hashtable.c:32)
==27814==    by 0x10A41C: store_env_variables (hashtable.c:42)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814==    by 0x10A42C: store_env_variables (hashtable.c:43)
==27814== 
==27814== 
==27814== HEAP SUMMARY:
==27814==     in use at exit: 204,321 bytes in 221 blocks
==27814==   total heap usage: 910 allocs, 689 frees, 280,984 bytes allocated
==27814== 
==27814== LEAK SUMMARY:
==27814==    definitely lost: 0 bytes in 0 blocks
==27814==    indirectly lost: 0 bytes in 0 blocks
==27814==      possibly lost: 0 bytes in 0 blocks
==27814==    still reachable: 0 bytes in 0 blocks
==27814==         suppressed: 204,321 bytes in 221 blocks
==27814== 
==27814== For lists of detected and suppressed errors, rerun with: -s
==27814== ERROR SUMMARY: 138 errors from 5 contexts (suppressed: 0 from 0)
