==26974== Memcheck, a memory error detector
==26974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26974== Command: ./minishell
==26974== Parent PID: 26973
==26974== 
==26974== Invalid write of size 8
==26974==    at 0x10C393: insert_in_hashtable (hashtable.c:34)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974==  Address 0x4b10538 is 0 bytes after a block of size 8 alloc'd
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== Invalid write of size 8
==26974==    at 0x10C393: insert_in_hashtable (hashtable.c:34)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974==  Address 0x4b10688 is 0 bytes after a block of size 8 alloc'd
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== Invalid write of size 8
==26974==    at 0x10C393: insert_in_hashtable (hashtable.c:34)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974==  Address 0x4b107c8 is 0 bytes after a block of size 8 alloc'd
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==26974==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==26974==    by 0x10D3D0: capture_signals (signals.c:33)
==26974==    by 0x10DDAD: start_minishell (start_minishell.c:236)
==26974==    by 0x10CBA7: main (main.c:73)
==26974==  Address 0x1ffefff908 is on thread 1's stack
==26974==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==26974==  Uninitialised value was created by a stack allocation
==26974==    at 0x10DD7F: start_minishell (start_minishell.c:228)
==26974== 
==26974== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==26974==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==26974==    by 0x10D48D: capture_signals (signals.c:36)
==26974==    by 0x10DDAD: start_minishell (start_minishell.c:236)
==26974==    by 0x10CBA7: main (main.c:73)
==26974==  Address 0x1ffefff908 is on thread 1's stack
==26974==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==26974==  Uninitialised value was created by a stack allocation
==26974==    at 0x10DD77: start_minishell (start_minishell.c:228)
==26974== 
==26974== Invalid read of size 8
==26974==    at 0x10BB12: print_declarex (export_builtin.c:41)
==26974==    by 0x10BD32: export_builtin (export_builtin.c:84)
==26974==    by 0x10987D: execute_builtin (builtin.c:84)
==26974==    by 0x10D7EB: execute_no_fork (start_minishell.c:87)
==26974==    by 0x10DD5F: execute_line (start_minishell.c:221)
==26974==    by 0x10DE14: start_minishell (start_minishell.c:242)
==26974==    by 0x10CBA7: main (main.c:73)
==26974==  Address 0x4b115e8 is 0 bytes after a block of size 8 alloc'd
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974== 
==26974== Invalid read of size 8
==26974==    at 0x10BB22: print_declarex (export_builtin.c:42)
==26974==    by 0x10BD32: export_builtin (export_builtin.c:84)
==26974==    by 0x10987D: execute_builtin (builtin.c:84)
==26974==    by 0x10D7EB: execute_no_fork (start_minishell.c:87)
==26974==    by 0x10DD5F: execute_line (start_minishell.c:221)
==26974==    by 0x10DE14: start_minishell (start_minishell.c:242)
==26974==    by 0x10CBA7: main (main.c:73)
==26974==  Address 0x4b115e8 is 0 bytes after a block of size 8 alloc'd
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974== 
==26974== Invalid read of size 1
==26974==    at 0x10DF69: ft_strlen (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10B9EC: append_hashtable (export_builtin.c:20)
==26974==    by 0x10BDAE: export_builtin (export_builtin.c:95)
==26974==    by 0x10987D: execute_builtin (builtin.c:84)
==26974==    by 0x10D7EB: execute_no_fork (start_minishell.c:87)
==26974==    by 0x10DD5F: execute_line (start_minishell.c:221)
==26974==    by 0x10DE14: start_minishell (start_minishell.c:242)
==26974==    by 0x10CBA7: main (main.c:73)
==26974==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==26974== 
==26974== 
==26974== Process terminating with default action of signal 11 (SIGSEGV)
==26974==  Access not within mapped region at address 0x0
==26974==    at 0x10DF69: ft_strlen (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10B9EC: append_hashtable (export_builtin.c:20)
==26974==    by 0x10BDAE: export_builtin (export_builtin.c:95)
==26974==    by 0x10987D: execute_builtin (builtin.c:84)
==26974==    by 0x10D7EB: execute_no_fork (start_minishell.c:87)
==26974==    by 0x10DD5F: execute_line (start_minishell.c:221)
==26974==    by 0x10DE14: start_minishell (start_minishell.c:242)
==26974==    by 0x10CBA7: main (main.c:73)
==26974==  If you believe this happened as a result of a stack
==26974==  overflow in your program's main thread (unlikely but
==26974==  possible), you can try to increase the size of the
==26974==  main thread stack using the --main-stacksize= flag.
==26974==  The main thread stack size used in this run was 8388608.
==26974== 
==26974== HEAP SUMMARY:
==26974==     in use at exit: 220,374 bytes in 417 blocks
==26974==   total heap usage: 653 allocs, 236 frees, 249,503 bytes allocated
==26974== 
==26974== 1 bytes in 1 blocks are definitely lost in loss record 1 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C343: insert_in_hashtable (hashtable.c:30)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 2 bytes in 1 blocks are definitely lost in loss record 2 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C343: insert_in_hashtable (hashtable.c:30)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 4 bytes in 1 blocks are still reachable in loss record 3 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10D9D1: init_pipes_and_pids (start_minishell.c:128)
==26974==    by 0x10DCF0: execute_line (start_minishell.c:209)
==26974==    by 0x10DE14: start_minishell (start_minishell.c:242)
==26974==    by 0x10CBA7: main (main.c:73)
==26974== 
==26974== 5 bytes in 1 blocks are still reachable in loss record 4 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C2F6: insert_in_hashtable (hashtable.c:29)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 6 bytes in 1 blocks are still reachable in loss record 5 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C2F6: insert_in_hashtable (hashtable.c:29)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 8 bytes in 1 blocks are still reachable in loss record 7 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 8 bytes in 1 blocks are still reachable in loss record 8 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 8 bytes in 1 blocks are still reachable in loss record 9 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 8 bytes in 1 blocks are still reachable in loss record 10 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 8 bytes in 1 blocks are still reachable in loss record 11 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 8 bytes in 1 blocks are still reachable in loss record 12 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 8 bytes in 1 blocks are still reachable in loss record 13 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 8 bytes in 1 blocks are still reachable in loss record 14 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 8 bytes in 1 blocks are still reachable in loss record 15 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974== 
==26974== 8 bytes in 1 blocks are still reachable in loss record 18 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10B8E5: expand_command_table (expand_command_table.c:504)
==26974==    by 0x10DD18: execute_line (start_minishell.c:213)
==26974==    by 0x10DE14: start_minishell (start_minishell.c:242)
==26974==    by 0x10CBA7: main (main.c:73)
==26974== 
==26974== 9 bytes in 1 blocks are still reachable in loss record 20 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C2F6: insert_in_hashtable (hashtable.c:29)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 9 bytes in 2 blocks are still reachable in loss record 22 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10E1CB: ft_strdup (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10B48C: expand_cmd_and_args (expand_command_table.c:409)
==26974==    by 0x10B8A0: expand_command_table (expand_command_table.c:503)
==26974==    by 0x10DD18: execute_line (start_minishell.c:213)
==26974==    by 0x10DE14: start_minishell (start_minishell.c:242)
==26974==    by 0x10CBA7: main (main.c:73)
==26974== 
==26974== 11 bytes in 1 blocks are still reachable in loss record 23 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C2F6: insert_in_hashtable (hashtable.c:29)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974== 
==26974== 11 bytes in 1 blocks are definitely lost in loss record 24 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C343: insert_in_hashtable (hashtable.c:30)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 12 bytes in 1 blocks are still reachable in loss record 25 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C2F6: insert_in_hashtable (hashtable.c:29)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 12 bytes in 1 blocks are definitely lost in loss record 27 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C343: insert_in_hashtable (hashtable.c:30)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974== 
==26974== 15 bytes in 1 blocks are definitely lost in loss record 31 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C343: insert_in_hashtable (hashtable.c:30)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 16 bytes in 1 blocks are still reachable in loss record 32 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10EAA5: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C3A2: insert_in_hashtable (hashtable.c:35)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 16 bytes in 1 blocks are still reachable in loss record 33 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10EAA5: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C3A2: insert_in_hashtable (hashtable.c:35)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 16 bytes in 1 blocks are still reachable in loss record 34 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10EAA5: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C3A2: insert_in_hashtable (hashtable.c:35)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 16 bytes in 1 blocks are still reachable in loss record 35 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10EAA5: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C3A2: insert_in_hashtable (hashtable.c:35)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 16 bytes in 1 blocks are still reachable in loss record 36 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10EAA5: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C3A2: insert_in_hashtable (hashtable.c:35)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 16 bytes in 1 blocks are still reachable in loss record 37 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C2F6: insert_in_hashtable (hashtable.c:29)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 16 bytes in 1 blocks are still reachable in loss record 38 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10EAA5: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C3A2: insert_in_hashtable (hashtable.c:35)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 16 bytes in 1 blocks are still reachable in loss record 39 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10EAA5: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C3A2: insert_in_hashtable (hashtable.c:35)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 16 bytes in 1 blocks are still reachable in loss record 40 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10EAA5: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C3A2: insert_in_hashtable (hashtable.c:35)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974== 
==26974== 16 bytes in 2 blocks are still reachable in loss record 42 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==26974==    by 0x4890B39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==26974==    by 0x4892F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==26974==    by 0x10DE05: start_minishell (start_minishell.c:241)
==26974==    by 0x10CBA7: main (main.c:73)
==26974== 
==26974== 16 bytes in 2 blocks are still reachable in loss record 43 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10DA12: init_pipes_and_pids (start_minishell.c:133)
==26974==    by 0x10DCF0: execute_line (start_minishell.c:209)
==26974==    by 0x10DE14: start_minishell (start_minishell.c:242)
==26974==    by 0x10CBA7: main (main.c:73)
==26974== 
==26974== 23 bytes in 1 blocks are definitely lost in loss record 46 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C343: insert_in_hashtable (hashtable.c:30)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 24 bytes in 1 blocks are still reachable in loss record 50 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10D991: init_pipes_and_pids (start_minishell.c:126)
==26974==    by 0x10DCF0: execute_line (start_minishell.c:209)
==26974==    by 0x10DE14: start_minishell (start_minishell.c:242)
==26974==    by 0x10CBA7: main (main.c:73)
==26974== 
==26974== 24 bytes in 1 blocks are still reachable in loss record 51 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10D9B3: init_pipes_and_pids (start_minishell.c:127)
==26974==    by 0x10DCF0: execute_line (start_minishell.c:209)
==26974==    by 0x10DE14: start_minishell (start_minishell.c:242)
==26974==    by 0x10CBA7: main (main.c:73)
==26974== 
==26974== 24 bytes in 1 blocks are still reachable in loss record 52 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10B866: expand_command_table (expand_command_table.c:502)
==26974==    by 0x10DD18: execute_line (start_minishell.c:213)
==26974==    by 0x10DE14: start_minishell (start_minishell.c:242)
==26974==    by 0x10CBA7: main (main.c:73)
==26974== 
==26974== 26 bytes in 1 blocks are still reachable in loss record 54 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C2F6: insert_in_hashtable (hashtable.c:29)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 32 bytes in 1 blocks are still reachable in loss record 58 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10B819: expand_command_table (expand_command_table.c:499)
==26974==    by 0x10DD18: execute_line (start_minishell.c:213)
==26974==    by 0x10DE14: start_minishell (start_minishell.c:242)
==26974==    by 0x10CBA7: main (main.c:73)
==26974== 
==26974== 48 bytes in 2 blocks are still reachable in loss record 63 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==26974==    by 0x4890B1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==26974==    by 0x4892F65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==26974==    by 0x10DE05: start_minishell (start_minishell.c:241)
==26974==    by 0x10CBA7: main (main.c:73)
==26974== 
==26974== 108 bytes in 1 blocks are definitely lost in loss record 73 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C343: insert_in_hashtable (hashtable.c:30)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10CB5E: init_minishell (main.c:64)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 240 bytes in 30 blocks are still reachable in loss record 80 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10C37B: insert_in_hashtable (hashtable.c:32)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974== 
==26974== 387 bytes in 32 blocks are still reachable in loss record 83 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C2F6: insert_in_hashtable (hashtable.c:29)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974== 
==26974== 496 bytes in 31 blocks are still reachable in loss record 84 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10EAA5: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C3A2: insert_in_hashtable (hashtable.c:35)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974== 
==26974== 1,024 bytes in 1 blocks are still reachable in loss record 90 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x4932C23: _IO_file_doallocate (filedoalloc.c:101)
==26974==    by 0x4941D5F: _IO_doallocbuf (genops.c:347)
==26974==    by 0x4940FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==26974==    by 0x4936A76: putchar (putchar.c:28)
==26974==    by 0x10CAA8: print_startup (main.c:42)
==26974==    by 0x10CB47: init_minishell (main.c:62)
==26974==    by 0x10CBA2: main (main.c:72)
==26974== 
==26974== 3,337 bytes in 32 blocks are definitely lost in loss record 105 of 130
==26974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26974==    by 0x10ECF2: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10E2A8: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==26974==    by 0x10C343: insert_in_hashtable (hashtable.c:30)
==26974==    by 0x10C3F7: store_env_variables (hashtable.c:42)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974==    by 0x10C407: store_env_variables (hashtable.c:43)
==26974== 
==26974== LEAK SUMMARY:
==26974==    definitely lost: 3,509 bytes in 39 blocks
==26974==    indirectly lost: 0 bytes in 0 blocks
==26974==      possibly lost: 0 bytes in 0 blocks
==26974==    still reachable: 2,637 bytes in 132 blocks
==26974==         suppressed: 214,228 bytes in 246 blocks
==26974== 
==26974== For lists of detected and suppressed errors, rerun with: -s
==26974== ERROR SUMMARY: 130 errors from 16 contexts (suppressed: 0 from 0)
