==17498== Memcheck, a memory error detector
==17498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17498== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17498== Command: ./minishell
==17498== Parent PID: 17497
==17498== 
==17498== Invalid write of size 8
==17498==    at 0x10BED7: insert_in_hashtable (hashtable.c:34)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10C6A2: init_minishell (main.c:64)
==17498==    by 0x10C6E6: main (main.c:72)
==17498==  Address 0x4b10538 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10C6A2: init_minishell (main.c:64)
==17498==    by 0x10C6E6: main (main.c:72)
==17498== 
==17498== Invalid write of size 8
==17498==    at 0x10BED7: insert_in_hashtable (hashtable.c:34)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10C6A2: init_minishell (main.c:64)
==17498==    by 0x10C6E6: main (main.c:72)
==17498==  Address 0x4b10678 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10C6A2: init_minishell (main.c:64)
==17498==    by 0x10C6E6: main (main.c:72)
==17498== 
==17498== Invalid write of size 8
==17498==    at 0x10BED7: insert_in_hashtable (hashtable.c:34)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10C6A2: init_minishell (main.c:64)
==17498==    by 0x10C6E6: main (main.c:72)
==17498==  Address 0x4b10818 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10C6A2: init_minishell (main.c:64)
==17498==    by 0x10C6E6: main (main.c:72)
==17498== 
==17498== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==17498==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==17498==    by 0x10CF14: capture_signals (signals.c:33)
==17498==    by 0x10D8F1: start_minishell (start_minishell.c:236)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x1ffefff8e8 is on thread 1's stack
==17498==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==17498==  Uninitialised value was created by a stack allocation
==17498==    at 0x10D8C3: start_minishell (start_minishell.c:228)
==17498== 
==17498== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==17498==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==17498==    by 0x10CFD1: capture_signals (signals.c:36)
==17498==    by 0x10D8F1: start_minishell (start_minishell.c:236)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x1ffefff8e8 is on thread 1's stack
==17498==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==17498==  Uninitialised value was created by a stack allocation
==17498==    at 0x10D8BB: start_minishell (start_minishell.c:228)
==17498== 
==17498== Invalid read of size 8
==17498==    at 0x10C046: find_hash_var (hashtable.c:80)
==17498==    by 0x109B51: cd_builtin (cd_builtin.c:59)
==17498==    by 0x10983A: execute_builtin (builtin.c:81)
==17498==    by 0x10D32F: execute_no_fork (start_minishell.c:87)
==17498==    by 0x10D8A3: execute_line (start_minishell.c:221)
==17498==    by 0x10D958: start_minishell (start_minishell.c:242)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x4b10e88 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10C6A2: init_minishell (main.c:64)
==17498==    by 0x10C6E6: main (main.c:72)
==17498== 
==17498== Invalid read of size 8
==17498==    at 0x10C046: find_hash_var (hashtable.c:80)
==17498==    by 0x109C1D: cd_builtin (cd_builtin.c:68)
==17498==    by 0x10983A: execute_builtin (builtin.c:81)
==17498==    by 0x10D32F: execute_no_fork (start_minishell.c:87)
==17498==    by 0x10D8A3: execute_line (start_minishell.c:221)
==17498==    by 0x10D958: start_minishell (start_minishell.c:242)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x4b139a8 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498== 
==17498== Invalid read of size 8
==17498==    at 0x10E555: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==17498==    by 0x109993: change_env (cd_builtin.c:27)
==17498==    by 0x109C37: cd_builtin (cd_builtin.c:69)
==17498==    by 0x10983A: execute_builtin (builtin.c:81)
==17498==    by 0x10D32F: execute_no_fork (start_minishell.c:87)
==17498==    by 0x10D8A3: execute_line (start_minishell.c:221)
==17498==    by 0x10D958: start_minishell (start_minishell.c:242)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x4b10bf8 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10C6A2: init_minishell (main.c:64)
==17498==    by 0x10C6E6: main (main.c:72)
==17498== 
==17498== Invalid read of size 8
==17498==    at 0x10E561: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==17498==    by 0x109993: change_env (cd_builtin.c:27)
==17498==    by 0x109C37: cd_builtin (cd_builtin.c:69)
==17498==    by 0x10983A: execute_builtin (builtin.c:81)
==17498==    by 0x10D32F: execute_no_fork (start_minishell.c:87)
==17498==    by 0x10D8A3: execute_line (start_minishell.c:221)
==17498==    by 0x10D958: start_minishell (start_minishell.c:242)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x4b10bf8 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10C6A2: init_minishell (main.c:64)
==17498==    by 0x10C6E6: main (main.c:72)
==17498== 
==17498== Invalid write of size 8
==17498==    at 0x10E570: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==17498==    by 0x109993: change_env (cd_builtin.c:27)
==17498==    by 0x109C37: cd_builtin (cd_builtin.c:69)
==17498==    by 0x10983A: execute_builtin (builtin.c:81)
==17498==    by 0x10D32F: execute_no_fork (start_minishell.c:87)
==17498==    by 0x10D8A3: execute_line (start_minishell.c:221)
==17498==    by 0x10D958: start_minishell (start_minishell.c:242)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x4b10bf8 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10C6A2: init_minishell (main.c:64)
==17498==    by 0x10C6E6: main (main.c:72)
==17498== 
==17498== Invalid write of size 8
==17498==    at 0x1099A7: change_env (cd_builtin.c:28)
==17498==    by 0x109C37: cd_builtin (cd_builtin.c:69)
==17498==    by 0x10983A: execute_builtin (builtin.c:81)
==17498==    by 0x10D32F: execute_no_fork (start_minishell.c:87)
==17498==    by 0x10D8A3: execute_line (start_minishell.c:221)
==17498==    by 0x10D958: start_minishell (start_minishell.c:242)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x4b10bf8 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10C6A2: init_minishell (main.c:64)
==17498==    by 0x10C6E6: main (main.c:72)
==17498== 
==17498== Invalid read of size 8
==17498==    at 0x10E555: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==17498==    by 0x109993: change_env (cd_builtin.c:27)
==17498==    by 0x109C60: cd_builtin (cd_builtin.c:71)
==17498==    by 0x10983A: execute_builtin (builtin.c:81)
==17498==    by 0x10D32F: execute_no_fork (start_minishell.c:87)
==17498==    by 0x10D8A3: execute_line (start_minishell.c:221)
==17498==    by 0x10D958: start_minishell (start_minishell.c:242)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x4b139a8 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498== 
==17498== Invalid read of size 8
==17498==    at 0x10E561: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==17498==    by 0x109993: change_env (cd_builtin.c:27)
==17498==    by 0x109C60: cd_builtin (cd_builtin.c:71)
==17498==    by 0x10983A: execute_builtin (builtin.c:81)
==17498==    by 0x10D32F: execute_no_fork (start_minishell.c:87)
==17498==    by 0x10D8A3: execute_line (start_minishell.c:221)
==17498==    by 0x10D958: start_minishell (start_minishell.c:242)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x4b139a8 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498== 
==17498== Invalid write of size 8
==17498==    at 0x10E570: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==17498==    by 0x109993: change_env (cd_builtin.c:27)
==17498==    by 0x109C60: cd_builtin (cd_builtin.c:71)
==17498==    by 0x10983A: execute_builtin (builtin.c:81)
==17498==    by 0x10D32F: execute_no_fork (start_minishell.c:87)
==17498==    by 0x10D8A3: execute_line (start_minishell.c:221)
==17498==    by 0x10D958: start_minishell (start_minishell.c:242)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x4b139a8 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498== 
==17498== Invalid write of size 8
==17498==    at 0x1099A7: change_env (cd_builtin.c:28)
==17498==    by 0x109C60: cd_builtin (cd_builtin.c:71)
==17498==    by 0x10983A: execute_builtin (builtin.c:81)
==17498==    by 0x10D32F: execute_no_fork (start_minishell.c:87)
==17498==    by 0x10D8A3: execute_line (start_minishell.c:221)
==17498==    by 0x10D958: start_minishell (start_minishell.c:242)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x4b139a8 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498== 
==17498== Invalid read of size 8
==17498==    at 0x10C046: find_hash_var (hashtable.c:80)
==17498==    by 0x109ACD: cd_builtin (cd_builtin.c:51)
==17498==    by 0x10983A: execute_builtin (builtin.c:81)
==17498==    by 0x10D32F: execute_no_fork (start_minishell.c:87)
==17498==    by 0x10D8A3: execute_line (start_minishell.c:221)
==17498==    by 0x10D958: start_minishell (start_minishell.c:242)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x4b10bf8 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10C6A2: init_minishell (main.c:64)
==17498==    by 0x10C6E6: main (main.c:72)
==17498== 
==17498== Invalid read of size 8
==17498==    at 0x10C046: find_hash_var (hashtable.c:80)
==17498==    by 0x10A3E1: expand_tilde (expand_command_table.c:23)
==17498==    by 0x10B35E: expand_token (expand_command_table.c:385)
==17498==    by 0x10B434: expand_cmd_and_args (expand_command_table.c:406)
==17498==    by 0x10B87F: expand_command_table (expand_command_table.c:503)
==17498==    by 0x10D85C: execute_line (start_minishell.c:213)
==17498==    by 0x10D958: start_minishell (start_minishell.c:242)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x4b10e88 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10C6A2: init_minishell (main.c:64)
==17498==    by 0x10C6E6: main (main.c:72)
==17498== 
==17498== Invalid read of size 8
==17498==    at 0x10BFA7: free_hash_table (hashtable.c:61)
==17498==    by 0x10BA61: finish_free (finish_minishell.c:44)
==17498==    by 0x10BA71: finish_minishell (finish_minishell.c:49)
==17498==    by 0x109587: exec_exit (builtin.c:35)
==17498==    by 0x1098DD: execute_builtin (builtin.c:87)
==17498==    by 0x10D32F: execute_no_fork (start_minishell.c:87)
==17498==    by 0x10D8A3: execute_line (start_minishell.c:221)
==17498==    by 0x10D958: start_minishell (start_minishell.c:242)
==17498==    by 0x10C6EB: main (main.c:73)
==17498==  Address 0x4b115f8 is 0 bytes after a block of size 8 alloc'd
==17498==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17498==    by 0x10BEBF: insert_in_hashtable (hashtable.c:32)
==17498==    by 0x10BF3B: store_env_variables (hashtable.c:42)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498==    by 0x10BF4B: store_env_variables (hashtable.c:43)
==17498== 
==17498== 
==17498== HEAP SUMMARY:
==17498==     in use at exit: 208,311 bytes in 222 blocks
==17498==   total heap usage: 1,061 allocs, 839 frees, 434,026 bytes allocated
==17498== 
==17498== LEAK SUMMARY:
==17498==    definitely lost: 0 bytes in 0 blocks
==17498==    indirectly lost: 0 bytes in 0 blocks
==17498==      possibly lost: 0 bytes in 0 blocks
==17498==    still reachable: 0 bytes in 0 blocks
==17498==         suppressed: 208,311 bytes in 222 blocks
==17498== 
==17498== For lists of detected and suppressed errors, rerun with: -s
==17498== ERROR SUMMARY: 195 errors from 18 contexts (suppressed: 0 from 0)
