==6008== Memcheck, a memory error detector
==6008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6008== Command: ./minishell
==6008== Parent PID: 6007
==6008== 
==6008== Invalid write of size 8
==6008==    at 0x10B940: insert_in_hashtable (hashtable.c:34)
==6008==    by 0x10B9A4: store_env_variables (hashtable.c:42)
==6008==    by 0x10C0E8: init_minishell (main.c:63)
==6008==    by 0x10C12C: main (main.c:71)
==6008==  Address 0x4b10538 is 0 bytes after a block of size 8 alloc'd
==6008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10B928: insert_in_hashtable (hashtable.c:32)
==6008==    by 0x10B9A4: store_env_variables (hashtable.c:42)
==6008==    by 0x10C0E8: init_minishell (main.c:63)
==6008==    by 0x10C12C: main (main.c:71)
==6008== 
==6008== Invalid write of size 8
==6008==    at 0x10B940: insert_in_hashtable (hashtable.c:34)
==6008==    by 0x10B9A4: store_env_variables (hashtable.c:42)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10C0E8: init_minishell (main.c:63)
==6008==    by 0x10C12C: main (main.c:71)
==6008==  Address 0x4b10678 is 0 bytes after a block of size 8 alloc'd
==6008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10B928: insert_in_hashtable (hashtable.c:32)
==6008==    by 0x10B9A4: store_env_variables (hashtable.c:42)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10C0E8: init_minishell (main.c:63)
==6008==    by 0x10C12C: main (main.c:71)
==6008== 
==6008== Invalid write of size 8
==6008==    at 0x10B940: insert_in_hashtable (hashtable.c:34)
==6008==    by 0x10B9A4: store_env_variables (hashtable.c:42)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10C0E8: init_minishell (main.c:63)
==6008==    by 0x10C12C: main (main.c:71)
==6008==  Address 0x4b10818 is 0 bytes after a block of size 8 alloc'd
==6008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10B928: insert_in_hashtable (hashtable.c:32)
==6008==    by 0x10B9A4: store_env_variables (hashtable.c:42)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10C0E8: init_minishell (main.c:63)
==6008==    by 0x10C12C: main (main.c:71)
==6008== 
==6008== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==6008==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==6008==    by 0x10C8CE: capture_signals (signals.c:33)
==6008==    by 0x10CB4F: start_minishell (start_minishell.c:70)
==6008==    by 0x10C131: main (main.c:72)
==6008==  Address 0x1ffefff918 is on thread 1's stack
==6008==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==6008==  Uninitialised value was created by a stack allocation
==6008==    at 0x10CB21: start_minishell (start_minishell.c:62)
==6008== 
==6008== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==6008==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==6008==    by 0x10C98B: capture_signals (signals.c:36)
==6008==    by 0x10CB4F: start_minishell (start_minishell.c:70)
==6008==    by 0x10C131: main (main.c:72)
==6008==  Address 0x1ffefff918 is on thread 1's stack
==6008==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==6008==  Uninitialised value was created by a stack allocation
==6008==    at 0x10CB19: start_minishell (start_minishell.c:62)
==6008== 
==6008== Invalid read of size 8
==6008==    at 0x10BAAF: find_hash_var (hashtable.c:80)
==6008==    by 0x109C5C: expand_tilde (expand_command_table.c:23)
==6008==    by 0x10AC6C: expand_token (expand_command_table.c:392)
==6008==    by 0x10ADCA: expand_cmd_and_args (expand_command_table.c:420)
==6008==    by 0x10B377: expand_command_table (expand_command_table.c:540)
==6008==    by 0x10CAB9: execute_line (start_minishell.c:46)
==6008==    by 0x10CBB6: start_minishell (start_minishell.c:76)
==6008==    by 0x10C131: main (main.c:72)
==6008==  Address 0x4b10d38 is 0 bytes after a block of size 8 alloc'd
==6008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10B928: insert_in_hashtable (hashtable.c:32)
==6008==    by 0x10B9A4: store_env_variables (hashtable.c:42)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10C0E8: init_minishell (main.c:63)
==6008==    by 0x10C12C: main (main.c:71)
==6008== 
==6008== Invalid read of size 8
==6008==    at 0x10BA10: free_hash_table (hashtable.c:61)
==6008==    by 0x10B559: finish_free (finish_minishell.c:44)
==6008==    by 0x10B569: finish_minishell (finish_minishell.c:49)
==6008==    by 0x109302: exec_exit (builtin.c:34)
==6008==    by 0x109648: execute_builtin (builtin.c:84)
==6008==    by 0x10CB06: execute_line (start_minishell.c:52)
==6008==    by 0x10CBB6: start_minishell (start_minishell.c:76)
==6008==    by 0x10C131: main (main.c:72)
==6008==  Address 0x4b114a8 is 0 bytes after a block of size 8 alloc'd
==6008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6008==    by 0x10B928: insert_in_hashtable (hashtable.c:32)
==6008==    by 0x10B9A4: store_env_variables (hashtable.c:42)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008==    by 0x10B9B4: store_env_variables (hashtable.c:43)
==6008== 
==6008== 
==6008== HEAP SUMMARY:
==6008==     in use at exit: 208,273 bytes in 222 blocks
==6008==   total heap usage: 856 allocs, 634 frees, 981,479 bytes allocated
==6008== 
==6008== LEAK SUMMARY:
==6008==    definitely lost: 0 bytes in 0 blocks
==6008==    indirectly lost: 0 bytes in 0 blocks
==6008==      possibly lost: 0 bytes in 0 blocks
==6008==    still reachable: 0 bytes in 0 blocks
==6008==         suppressed: 208,273 bytes in 222 blocks
==6008== 
==6008== For lists of detected and suppressed errors, rerun with: -s
==6008== ERROR SUMMARY: 87 errors from 7 contexts (suppressed: 0 from 0)
