==28601== Memcheck, a memory error detector
==28601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28601== Command: ./minishell
==28601== Parent PID: 28600
==28601== 
==28601== Invalid write of size 8
==28601==    at 0x1099D6: insert_in_hashtable (hashtable.c:34)
==28601==    by 0x109A3A: store_env_variables (hashtable.c:42)
==28601==    by 0x109F6D: init_minishell (main.c:20)
==28601==    by 0x109FA7: main (main.c:27)
==28601==  Address 0x4b100f8 is 0 bytes after a block of size 8 alloc'd
==28601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28601==    by 0x1099BE: insert_in_hashtable (hashtable.c:32)
==28601==    by 0x109A3A: store_env_variables (hashtable.c:42)
==28601==    by 0x109F6D: init_minishell (main.c:20)
==28601==    by 0x109FA7: main (main.c:27)
==28601== 
==28601== Invalid write of size 8
==28601==    at 0x1099D6: insert_in_hashtable (hashtable.c:34)
==28601==    by 0x109A3A: store_env_variables (hashtable.c:42)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601==    by 0x109F6D: init_minishell (main.c:20)
==28601==    by 0x109FA7: main (main.c:27)
==28601==  Address 0x4b10248 is 0 bytes after a block of size 8 alloc'd
==28601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28601==    by 0x1099BE: insert_in_hashtable (hashtable.c:32)
==28601==    by 0x109A3A: store_env_variables (hashtable.c:42)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601==    by 0x109F6D: init_minishell (main.c:20)
==28601==    by 0x109FA7: main (main.c:27)
==28601== 
==28601== Invalid write of size 8
==28601==    at 0x1099D6: insert_in_hashtable (hashtable.c:34)
==28601==    by 0x109A3A: store_env_variables (hashtable.c:42)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601==    by 0x109F6D: init_minishell (main.c:20)
==28601==    by 0x109FA7: main (main.c:27)
==28601==  Address 0x4b103f8 is 0 bytes after a block of size 8 alloc'd
==28601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28601==    by 0x1099BE: insert_in_hashtable (hashtable.c:32)
==28601==    by 0x109A3A: store_env_variables (hashtable.c:42)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601==    by 0x109F6D: init_minishell (main.c:20)
==28601==    by 0x109FA7: main (main.c:27)
==28601== 
==28601== Invalid read of size 8
==28601==    at 0x109AA6: free_hash_table (hashtable.c:61)
==28601==    by 0x1096E1: finish_minishell (finish_minishell.c:17)
==28601==    by 0x109229: exec_exit (builtin.c:27)
==28601==    by 0x109584: execute_builtin (builtin.c:81)
==28601==    by 0x10A3FD: execute_command (start_minishell.c:47)
==28601==    by 0x10A449: start_minishell (start_minishell.c:63)
==28601==    by 0x109FAC: main (main.c:28)
==28601==  Address 0x4b11088 is 0 bytes after a block of size 8 alloc'd
==28601==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28601==    by 0x1099BE: insert_in_hashtable (hashtable.c:32)
==28601==    by 0x109A3A: store_env_variables (hashtable.c:42)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601==    by 0x109A4A: store_env_variables (hashtable.c:43)
==28601== 
==28601== 
==28601== HEAP SUMMARY:
==28601==     in use at exit: 204,321 bytes in 221 blocks
==28601==   total heap usage: 704 allocs, 483 frees, 251,331 bytes allocated
==28601== 
==28601== LEAK SUMMARY:
==28601==    definitely lost: 0 bytes in 0 blocks
==28601==    indirectly lost: 0 bytes in 0 blocks
==28601==      possibly lost: 0 bytes in 0 blocks
==28601==    still reachable: 0 bytes in 0 blocks
==28601==         suppressed: 204,321 bytes in 221 blocks
==28601== 
==28601== For lists of detected and suppressed errors, rerun with: -s
==28601== ERROR SUMMARY: 92 errors from 4 contexts (suppressed: 0 from 0)
