==18129== Memcheck, a memory error detector
==18129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18129== Command: ./minishell
==18129== Parent PID: 18128
==18129== 
==18129== Invalid write of size 8
==18129==    at 0x1099D6: insert_in_hashtable (hashtable.c:34)
==18129==    by 0x109A3A: store_env_variables (hashtable.c:42)
==18129==    by 0x109F90: init_minishell (main.c:20)
==18129==    by 0x109FCA: main (main.c:27)
==18129==  Address 0x4b100f8 is 0 bytes after a block of size 8 alloc'd
==18129==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x1099BE: insert_in_hashtable (hashtable.c:32)
==18129==    by 0x109A3A: store_env_variables (hashtable.c:42)
==18129==    by 0x109F90: init_minishell (main.c:20)
==18129==    by 0x109FCA: main (main.c:27)
==18129== 
==18129== Invalid write of size 8
==18129==    at 0x1099D6: insert_in_hashtable (hashtable.c:34)
==18129==    by 0x109A3A: store_env_variables (hashtable.c:42)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129==    by 0x109F90: init_minishell (main.c:20)
==18129==    by 0x109FCA: main (main.c:27)
==18129==  Address 0x4b10248 is 0 bytes after a block of size 8 alloc'd
==18129==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x1099BE: insert_in_hashtable (hashtable.c:32)
==18129==    by 0x109A3A: store_env_variables (hashtable.c:42)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129==    by 0x109F90: init_minishell (main.c:20)
==18129==    by 0x109FCA: main (main.c:27)
==18129== 
==18129== Invalid write of size 8
==18129==    at 0x1099D6: insert_in_hashtable (hashtable.c:34)
==18129==    by 0x109A3A: store_env_variables (hashtable.c:42)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129==    by 0x109F90: init_minishell (main.c:20)
==18129==    by 0x109FCA: main (main.c:27)
==18129==  Address 0x4b103f8 is 0 bytes after a block of size 8 alloc'd
==18129==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x1099BE: insert_in_hashtable (hashtable.c:32)
==18129==    by 0x109A3A: store_env_variables (hashtable.c:42)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129==    by 0x109F90: init_minishell (main.c:20)
==18129==    by 0x109FCA: main (main.c:27)
==18129== 
==18129== Invalid read of size 8
==18129==    at 0x109AA6: free_hash_table (hashtable.c:61)
==18129==    by 0x1096E1: finish_minishell (finish_minishell.c:17)
==18129==    by 0x109229: exec_exit (builtin.c:27)
==18129==    by 0x109584: execute_builtin (builtin.c:81)
==18129==    by 0x10A36E: execute_command (start_minishell.c:47)
==18129==    by 0x10A3BA: start_minishell (start_minishell.c:63)
==18129==    by 0x109FCF: main (main.c:28)
==18129==  Address 0x4b11088 is 0 bytes after a block of size 8 alloc'd
==18129==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18129==    by 0x1099BE: insert_in_hashtable (hashtable.c:32)
==18129==    by 0x109A3A: store_env_variables (hashtable.c:42)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129==    by 0x109A4A: store_env_variables (hashtable.c:43)
==18129== 
==18129== 
==18129== HEAP SUMMARY:
==18129==     in use at exit: 204,578 bytes in 224 blocks
==18129==   total heap usage: 775 allocs, 551 frees, 270,187 bytes allocated
==18129== 
==18129== LEAK SUMMARY:
==18129==    definitely lost: 0 bytes in 0 blocks
==18129==    indirectly lost: 0 bytes in 0 blocks
==18129==      possibly lost: 0 bytes in 0 blocks
==18129==    still reachable: 0 bytes in 0 blocks
==18129==         suppressed: 204,578 bytes in 224 blocks
==18129== 
==18129== For lists of detected and suppressed errors, rerun with: -s
==18129== ERROR SUMMARY: 92 errors from 4 contexts (suppressed: 0 from 0)
