==2185== Memcheck, a memory error detector
==2185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2185== Command: ./minishell
==2185== Parent PID: 2184
==2185== 
==2185== Invalid write of size 8
==2185==    at 0x109F30: insert_in_hashtable (hashtable.c:34)
==2185==    by 0x109F94: store_env_variables (hashtable.c:42)
==2185==    by 0x10A4A0: init_minishell (main.c:20)
==2185==    by 0x10A4DA: main (main.c:27)
==2185==  Address 0x4b100f8 is 0 bytes after a block of size 8 alloc'd
==2185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2185==    by 0x109F18: insert_in_hashtable (hashtable.c:32)
==2185==    by 0x109F94: store_env_variables (hashtable.c:42)
==2185==    by 0x10A4A0: init_minishell (main.c:20)
==2185==    by 0x10A4DA: main (main.c:27)
==2185== 
==2185== Invalid write of size 8
==2185==    at 0x109F30: insert_in_hashtable (hashtable.c:34)
==2185==    by 0x109F94: store_env_variables (hashtable.c:42)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x10A4A0: init_minishell (main.c:20)
==2185==    by 0x10A4DA: main (main.c:27)
==2185==  Address 0x4b10248 is 0 bytes after a block of size 8 alloc'd
==2185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2185==    by 0x109F18: insert_in_hashtable (hashtable.c:32)
==2185==    by 0x109F94: store_env_variables (hashtable.c:42)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x10A4A0: init_minishell (main.c:20)
==2185==    by 0x10A4DA: main (main.c:27)
==2185== 
==2185== Invalid write of size 8
==2185==    at 0x109F30: insert_in_hashtable (hashtable.c:34)
==2185==    by 0x109F94: store_env_variables (hashtable.c:42)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x10A4A0: init_minishell (main.c:20)
==2185==    by 0x10A4DA: main (main.c:27)
==2185==  Address 0x4b103f8 is 0 bytes after a block of size 8 alloc'd
==2185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2185==    by 0x109F18: insert_in_hashtable (hashtable.c:32)
==2185==    by 0x109F94: store_env_variables (hashtable.c:42)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x10A4A0: init_minishell (main.c:20)
==2185==    by 0x10A4DA: main (main.c:27)
==2185== 
==2185== Invalid read of size 8
==2185==    at 0x1092D5: exec_env (builtin.c:51)
==2185==    by 0x109578: execute_builtin (builtin.c:82)
==2185==    by 0x10A96E: execute_command (start_minishell.c:53)
==2185==    by 0x10A9BD: start_minishell (start_minishell.c:72)
==2185==    by 0x10A4DF: main (main.c:28)
==2185==  Address 0x4b11088 is 0 bytes after a block of size 8 alloc'd
==2185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2185==    by 0x109F18: insert_in_hashtable (hashtable.c:32)
==2185==    by 0x109F94: store_env_variables (hashtable.c:42)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185== 
==2185== Invalid read of size 8
==2185==    at 0x10A000: free_hash_table (hashtable.c:61)
==2185==    by 0x109C2B: finish_free (finish_minishell.c:17)
==2185==    by 0x109C3B: finish_minishell (finish_minishell.c:22)
==2185==    by 0x109262: exec_exit (builtin.c:34)
==2185==    by 0x1095A8: execute_builtin (builtin.c:84)
==2185==    by 0x10A96E: execute_command (start_minishell.c:53)
==2185==    by 0x10A9BD: start_minishell (start_minishell.c:72)
==2185==    by 0x10A4DF: main (main.c:28)
==2185==  Address 0x4b11088 is 0 bytes after a block of size 8 alloc'd
==2185==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2185==    by 0x109F18: insert_in_hashtable (hashtable.c:32)
==2185==    by 0x109F94: store_env_variables (hashtable.c:42)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185==    by 0x109FA4: store_env_variables (hashtable.c:43)
==2185== 
==2185== 
==2185== HEAP SUMMARY:
==2185==     in use at exit: 204,321 bytes in 221 blocks
==2185==   total heap usage: 818 allocs, 597 frees, 283,681 bytes allocated
==2185== 
==2185== LEAK SUMMARY:
==2185==    definitely lost: 0 bytes in 0 blocks
==2185==    indirectly lost: 0 bytes in 0 blocks
==2185==      possibly lost: 0 bytes in 0 blocks
==2185==    still reachable: 0 bytes in 0 blocks
==2185==         suppressed: 204,321 bytes in 221 blocks
==2185== 
==2185== For lists of detected and suppressed errors, rerun with: -s
==2185== ERROR SUMMARY: 138 errors from 5 contexts (suppressed: 0 from 0)
