==17137== Memcheck, a memory error detector
==17137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17137== Command: ./minishell
==17137== Parent PID: 17136
==17137== 
==17137== Invalid write of size 8
==17137==    at 0x10C545: insert_in_hashtable (hashtable.c:34)
==17137==    by 0x10C5A9: store_env_variables (hashtable.c:42)
==17137==    by 0x10CDB8: init_minishell (main.c:64)
==17137==    by 0x10CDFC: main (main.c:72)
==17137==  Address 0x4b10538 is 0 bytes after a block of size 8 alloc'd
==17137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17137==    by 0x10C52D: insert_in_hashtable (hashtable.c:32)
==17137==    by 0x10C5A9: store_env_variables (hashtable.c:42)
==17137==    by 0x10CDB8: init_minishell (main.c:64)
==17137==    by 0x10CDFC: main (main.c:72)
==17137== 
==17137== Invalid write of size 8
==17137==    at 0x10C545: insert_in_hashtable (hashtable.c:34)
==17137==    by 0x10C5A9: store_env_variables (hashtable.c:42)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10CDB8: init_minishell (main.c:64)
==17137==    by 0x10CDFC: main (main.c:72)
==17137==  Address 0x4b10678 is 0 bytes after a block of size 8 alloc'd
==17137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17137==    by 0x10C52D: insert_in_hashtable (hashtable.c:32)
==17137==    by 0x10C5A9: store_env_variables (hashtable.c:42)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10CDB8: init_minishell (main.c:64)
==17137==    by 0x10CDFC: main (main.c:72)
==17137== 
==17137== Invalid write of size 8
==17137==    at 0x10C545: insert_in_hashtable (hashtable.c:34)
==17137==    by 0x10C5A9: store_env_variables (hashtable.c:42)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10CDB8: init_minishell (main.c:64)
==17137==    by 0x10CDFC: main (main.c:72)
==17137==  Address 0x4b10818 is 0 bytes after a block of size 8 alloc'd
==17137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17137==    by 0x10C52D: insert_in_hashtable (hashtable.c:32)
==17137==    by 0x10C5A9: store_env_variables (hashtable.c:42)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10CDB8: init_minishell (main.c:64)
==17137==    by 0x10CDFC: main (main.c:72)
==17137== 
==17137== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==17137==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==17137==    by 0x10D62A: capture_signals (signals.c:33)
==17137==    by 0x10E007: start_minishell (start_minishell.c:236)
==17137==    by 0x10CE01: main (main.c:73)
==17137==  Address 0x1ffefff8e8 is on thread 1's stack
==17137==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==17137==  Uninitialised value was created by a stack allocation
==17137==    at 0x10DFD9: start_minishell (start_minishell.c:228)
==17137== 
==17137== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==17137==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==17137==    by 0x10D6E7: capture_signals (signals.c:36)
==17137==    by 0x10E007: start_minishell (start_minishell.c:236)
==17137==    by 0x10CE01: main (main.c:73)
==17137==  Address 0x1ffefff8e8 is on thread 1's stack
==17137==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==17137==  Uninitialised value was created by a stack allocation
==17137==    at 0x10DFD1: start_minishell (start_minishell.c:228)
==17137== 
==17137== Invalid read of size 8
==17137==    at 0x10BB5A: print_declarex (export_builtin.c:42)
==17137==    by 0x10BF1F: export_builtin (export_builtin.c:134)
==17137==    by 0x10982D: execute_builtin (builtin.c:60)
==17137==    by 0x10DA45: execute_no_fork (start_minishell.c:87)
==17137==    by 0x10DFB9: execute_line (start_minishell.c:221)
==17137==    by 0x10E06E: start_minishell (start_minishell.c:242)
==17137==    by 0x10CE01: main (main.c:73)
==17137==  Address 0x4b115f8 is 0 bytes after a block of size 8 alloc'd
==17137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17137==    by 0x10C52D: insert_in_hashtable (hashtable.c:32)
==17137==    by 0x10C5A9: store_env_variables (hashtable.c:42)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137== 
==17137== Invalid read of size 8
==17137==    at 0x10BB6A: print_declarex (export_builtin.c:43)
==17137==    by 0x10BF1F: export_builtin (export_builtin.c:134)
==17137==    by 0x10982D: execute_builtin (builtin.c:60)
==17137==    by 0x10DA45: execute_no_fork (start_minishell.c:87)
==17137==    by 0x10DFB9: execute_line (start_minishell.c:221)
==17137==    by 0x10E06E: start_minishell (start_minishell.c:242)
==17137==    by 0x10CE01: main (main.c:73)
==17137==  Address 0x4b115f8 is 0 bytes after a block of size 8 alloc'd
==17137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17137==    by 0x10C52D: insert_in_hashtable (hashtable.c:32)
==17137==    by 0x10C5A9: store_env_variables (hashtable.c:42)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137==    by 0x10C5B9: store_env_variables (hashtable.c:43)
==17137== 
==17137== Invalid write of size 8
==17137==    at 0x10C545: insert_in_hashtable (hashtable.c:34)
==17137==    by 0x1099A9: change_env (cd_builtin.c:38)
==17137==    by 0x10BAAF: append_hashtable (export_builtin.c:23)
==17137==    by 0x10BF88: export_builtin (export_builtin.c:144)
==17137==    by 0x10982D: execute_builtin (builtin.c:60)
==17137==    by 0x10DA45: execute_no_fork (start_minishell.c:87)
==17137==    by 0x10DFB9: execute_line (start_minishell.c:221)
==17137==    by 0x10E06E: start_minishell (start_minishell.c:242)
==17137==    by 0x10CE01: main (main.c:73)
==17137==  Address 0x4b59638 is 0 bytes after a block of size 8 alloc'd
==17137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17137==    by 0x10C52D: insert_in_hashtable (hashtable.c:32)
==17137==    by 0x1099A9: change_env (cd_builtin.c:38)
==17137==    by 0x10BAAF: append_hashtable (export_builtin.c:23)
==17137==    by 0x10BF88: export_builtin (export_builtin.c:144)
==17137==    by 0x10982D: execute_builtin (builtin.c:60)
==17137==    by 0x10DA45: execute_no_fork (start_minishell.c:87)
==17137==    by 0x10DFB9: execute_line (start_minishell.c:221)
==17137==    by 0x10E06E: start_minishell (start_minishell.c:242)
==17137==    by 0x10CE01: main (main.c:73)
==17137== 
==17137== Invalid read of size 8
==17137==    at 0x10C615: free_hash_table (hashtable.c:61)
==17137==    by 0x10C0CF: finish_free (finish_minishell.c:44)
==17137==    by 0x10C0DF: finish_minishell (finish_minishell.c:49)
==17137==    by 0x10A3BC: exit_builtin (exit_builtin.c:26)
==17137==    by 0x10988D: execute_builtin (builtin.c:64)
==17137==    by 0x10DA45: execute_no_fork (start_minishell.c:87)
==17137==    by 0x10DFB9: execute_line (start_minishell.c:221)
==17137==    by 0x10E06E: start_minishell (start_minishell.c:242)
==17137==    by 0x10CE01: main (main.c:73)
==17137==  Address 0x4b59638 is 0 bytes after a block of size 8 alloc'd
==17137==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17137==    by 0x10C52D: insert_in_hashtable (hashtable.c:32)
==17137==    by 0x1099A9: change_env (cd_builtin.c:38)
==17137==    by 0x10BAAF: append_hashtable (export_builtin.c:23)
==17137==    by 0x10BF88: export_builtin (export_builtin.c:144)
==17137==    by 0x10982D: execute_builtin (builtin.c:60)
==17137==    by 0x10DA45: execute_no_fork (start_minishell.c:87)
==17137==    by 0x10DFB9: execute_line (start_minishell.c:221)
==17137==    by 0x10E06E: start_minishell (start_minishell.c:242)
==17137==    by 0x10CE01: main (main.c:73)
==17137== 
==17137== 
==17137== HEAP SUMMARY:
==17137==     in use at exit: 208,311 bytes in 222 blocks
==17137==   total heap usage: 783 allocs, 561 frees, 261,010 bytes allocated
==17137== 
==17137== LEAK SUMMARY:
==17137==    definitely lost: 0 bytes in 0 blocks
==17137==    indirectly lost: 0 bytes in 0 blocks
==17137==      possibly lost: 0 bytes in 0 blocks
==17137==    still reachable: 0 bytes in 0 blocks
==17137==         suppressed: 208,311 bytes in 222 blocks
==17137== 
==17137== For lists of detected and suppressed errors, rerun with: -s
==17137== ERROR SUMMARY: 246 errors from 9 contexts (suppressed: 0 from 0)
