==27173== Memcheck, a memory error detector
==27173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27173== Command: ./minishell
==27173== Parent PID: 27172
==27173== 
==27173== Invalid write of size 8
==27173==    at 0x109EFC: insert_in_hashtable (hashtable.c:34)
==27173==    by 0x109F60: store_env_variables (hashtable.c:42)
==27173==    by 0x10A46C: init_minishell (main.c:20)
==27173==    by 0x10A4A6: main (main.c:27)
==27173==  Address 0x4b100f8 is 0 bytes after a block of size 8 alloc'd
==27173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27173==    by 0x109EE4: insert_in_hashtable (hashtable.c:32)
==27173==    by 0x109F60: store_env_variables (hashtable.c:42)
==27173==    by 0x10A46C: init_minishell (main.c:20)
==27173==    by 0x10A4A6: main (main.c:27)
==27173== 
==27173== Invalid write of size 8
==27173==    at 0x109EFC: insert_in_hashtable (hashtable.c:34)
==27173==    by 0x109F60: store_env_variables (hashtable.c:42)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173==    by 0x10A46C: init_minishell (main.c:20)
==27173==    by 0x10A4A6: main (main.c:27)
==27173==  Address 0x4b10248 is 0 bytes after a block of size 8 alloc'd
==27173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27173==    by 0x109EE4: insert_in_hashtable (hashtable.c:32)
==27173==    by 0x109F60: store_env_variables (hashtable.c:42)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173==    by 0x10A46C: init_minishell (main.c:20)
==27173==    by 0x10A4A6: main (main.c:27)
==27173== 
==27173== Invalid write of size 8
==27173==    at 0x109EFC: insert_in_hashtable (hashtable.c:34)
==27173==    by 0x109F60: store_env_variables (hashtable.c:42)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173==    by 0x10A46C: init_minishell (main.c:20)
==27173==    by 0x10A4A6: main (main.c:27)
==27173==  Address 0x4b103f8 is 0 bytes after a block of size 8 alloc'd
==27173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27173==    by 0x109EE4: insert_in_hashtable (hashtable.c:32)
==27173==    by 0x109F60: store_env_variables (hashtable.c:42)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173==    by 0x10A46C: init_minishell (main.c:20)
==27173==    by 0x10A4A6: main (main.c:27)
==27173== 
==27173== Invalid read of size 8
==27173==    at 0x109FCC: free_hash_table (hashtable.c:61)
==27173==    by 0x109C07: finish_minishell (finish_minishell.c:17)
==27173==    by 0x109229: exec_exit (builtin.c:27)
==27173==    by 0x109584: execute_builtin (builtin.c:81)
==27173==    by 0x10A937: execute_command (start_minishell.c:51)
==27173==    by 0x10A986: start_minishell (start_minishell.c:68)
==27173==    by 0x10A4AB: main (main.c:28)
==27173==  Address 0x4b11088 is 0 bytes after a block of size 8 alloc'd
==27173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27173==    by 0x109EE4: insert_in_hashtable (hashtable.c:32)
==27173==    by 0x109F60: store_env_variables (hashtable.c:42)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173==    by 0x109F70: store_env_variables (hashtable.c:43)
==27173== 
==27173== 
==27173== HEAP SUMMARY:
==27173==     in use at exit: 204,321 bytes in 221 blocks
==27173==   total heap usage: 863 allocs, 642 frees, 293,015 bytes allocated
==27173== 
==27173== LEAK SUMMARY:
==27173==    definitely lost: 0 bytes in 0 blocks
==27173==    indirectly lost: 0 bytes in 0 blocks
==27173==      possibly lost: 0 bytes in 0 blocks
==27173==    still reachable: 0 bytes in 0 blocks
==27173==         suppressed: 204,321 bytes in 221 blocks
==27173== 
==27173== For lists of detected and suppressed errors, rerun with: -s
==27173== ERROR SUMMARY: 92 errors from 4 contexts (suppressed: 0 from 0)
