==9908== Memcheck, a memory error detector
==9908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9908== Command: ./minishell
==9908== Parent PID: 9907
==9908== 
==9908== Invalid write of size 8
==9908==    at 0x10BDDC: insert_in_hashtable (hashtable.c:34)
==9908==    by 0x10BE40: store_env_variables (hashtable.c:42)
==9908==    by 0x10C59C: init_minishell (main.c:63)
==9908==    by 0x10C5E0: main (main.c:71)
==9908==  Address 0x4b10538 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x10BE40: store_env_variables (hashtable.c:42)
==9908==    by 0x10C59C: init_minishell (main.c:63)
==9908==    by 0x10C5E0: main (main.c:71)
==9908== 
==9908== Invalid write of size 8
==9908==    at 0x10BDDC: insert_in_hashtable (hashtable.c:34)
==9908==    by 0x10BE40: store_env_variables (hashtable.c:42)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10C59C: init_minishell (main.c:63)
==9908==    by 0x10C5E0: main (main.c:71)
==9908==  Address 0x4b10678 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x10BE40: store_env_variables (hashtable.c:42)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10C59C: init_minishell (main.c:63)
==9908==    by 0x10C5E0: main (main.c:71)
==9908== 
==9908== Invalid write of size 8
==9908==    at 0x10BDDC: insert_in_hashtable (hashtable.c:34)
==9908==    by 0x10BE40: store_env_variables (hashtable.c:42)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10C59C: init_minishell (main.c:63)
==9908==    by 0x10C5E0: main (main.c:71)
==9908==  Address 0x4b10818 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x10BE40: store_env_variables (hashtable.c:42)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10C59C: init_minishell (main.c:63)
==9908==    by 0x10C5E0: main (main.c:71)
==9908== 
==9908== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==9908==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==9908==    by 0x10CD82: capture_signals (signals.c:33)
==9908==    by 0x10D44C: start_minishell (start_minishell.c:178)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x1ffefff928 is on thread 1's stack
==9908==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==9908==  Uninitialised value was created by a stack allocation
==9908==    at 0x10D41E: start_minishell (start_minishell.c:170)
==9908== 
==9908== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==9908==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==9908==    by 0x10CE3F: capture_signals (signals.c:36)
==9908==    by 0x10D44C: start_minishell (start_minishell.c:178)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x1ffefff928 is on thread 1's stack
==9908==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==9908==  Uninitialised value was created by a stack allocation
==9908==    at 0x10D416: start_minishell (start_minishell.c:170)
==9908== 
==9908== Invalid read of size 8
==9908==    at 0x10BF4B: find_hash_var (hashtable.c:80)
==9908==    by 0x109A6C: cd_builtin (cd_builtin.c:54)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b10d28 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x10BE40: store_env_variables (hashtable.c:42)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10C59C: init_minishell (main.c:63)
==9908==    by 0x10C5E0: main (main.c:71)
==9908== 
==9908== Invalid read of size 8
==9908==    at 0x10BF4B: find_hash_var (hashtable.c:80)
==9908==    by 0x109B33: cd_builtin (cd_builtin.c:63)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b13848 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x10BE40: store_env_variables (hashtable.c:42)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908== 
==9908== Invalid write of size 8
==9908==    at 0x10BDDC: insert_in_hashtable (hashtable.c:34)
==9908==    by 0x109943: change_env (cd_builtin.c:36)
==9908==    by 0x109B4D: cd_builtin (cd_builtin.c:64)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b56068 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x109943: change_env (cd_builtin.c:36)
==9908==    by 0x109B4D: cd_builtin (cd_builtin.c:64)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908== 
==9908== Invalid read of size 8
==9908==    at 0x10DF13: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==9908==    by 0x1098F2: change_env (cd_builtin.c:27)
==9908==    by 0x109B6E: cd_builtin (cd_builtin.c:65)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b13848 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x10BE40: store_env_variables (hashtable.c:42)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908== 
==9908== Invalid read of size 8
==9908==    at 0x10DF1F: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==9908==    by 0x1098F2: change_env (cd_builtin.c:27)
==9908==    by 0x109B6E: cd_builtin (cd_builtin.c:65)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b13848 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x10BE40: store_env_variables (hashtable.c:42)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908== 
==9908== Invalid write of size 8
==9908==    at 0x10DF2E: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==9908==    by 0x1098F2: change_env (cd_builtin.c:27)
==9908==    by 0x109B6E: cd_builtin (cd_builtin.c:65)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b13848 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x10BE40: store_env_variables (hashtable.c:42)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908== 
==9908== Invalid write of size 8
==9908==    at 0x1098FE: change_env (cd_builtin.c:28)
==9908==    by 0x109B6E: cd_builtin (cd_builtin.c:65)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b13848 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x10BE40: store_env_variables (hashtable.c:42)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908== 
==9908== Invalid read of size 8
==9908==    at 0x10BF4B: find_hash_var (hashtable.c:80)
==9908==    by 0x109A0D: cd_builtin (cd_builtin.c:49)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b56068 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x109943: change_env (cd_builtin.c:36)
==9908==    by 0x109B4D: cd_builtin (cd_builtin.c:64)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908== 
==9908== Invalid read of size 8
==9908==    at 0x10DF13: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==9908==    by 0x1098F2: change_env (cd_builtin.c:27)
==9908==    by 0x109B4D: cd_builtin (cd_builtin.c:64)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b56068 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x109943: change_env (cd_builtin.c:36)
==9908==    by 0x109B4D: cd_builtin (cd_builtin.c:64)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908== 
==9908== Invalid read of size 8
==9908==    at 0x10DF1F: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==9908==    by 0x1098F2: change_env (cd_builtin.c:27)
==9908==    by 0x109B4D: cd_builtin (cd_builtin.c:64)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b56068 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x109943: change_env (cd_builtin.c:36)
==9908==    by 0x109B4D: cd_builtin (cd_builtin.c:64)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908== 
==9908== Invalid write of size 8
==9908==    at 0x10DF2E: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==9908==    by 0x1098F2: change_env (cd_builtin.c:27)
==9908==    by 0x109B4D: cd_builtin (cd_builtin.c:64)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b56068 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x109943: change_env (cd_builtin.c:36)
==9908==    by 0x109B4D: cd_builtin (cd_builtin.c:64)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908== 
==9908== Invalid write of size 8
==9908==    at 0x1098FE: change_env (cd_builtin.c:28)
==9908==    by 0x109B4D: cd_builtin (cd_builtin.c:64)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b56068 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x109943: change_env (cd_builtin.c:36)
==9908==    by 0x109B4D: cd_builtin (cd_builtin.c:64)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908== 
==9908== Invalid free() / delete / delete[] / realloc()
==9908==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10DF29: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==9908==    by 0x1098F2: change_env (cd_builtin.c:27)
==9908==    by 0x109B4D: cd_builtin (cd_builtin.c:64)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b57140 is 0 bytes inside a block of size 17 free'd
==9908==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10DF29: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==9908==    by 0x1098F2: change_env (cd_builtin.c:27)
==9908==    by 0x109B6E: cd_builtin (cd_builtin.c:65)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Block was alloc'd at
==9908==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x49C996C: getcwd (getcwd.c:86)
==9908==    by 0x109B5C: cd_builtin (cd_builtin.c:65)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908== 
==9908== Invalid read of size 8
==9908==    at 0x10BEAC: free_hash_table (hashtable.c:61)
==9908==    by 0x10B945: finish_free (finish_minishell.c:44)
==9908==    by 0x10B955: finish_minishell (finish_minishell.c:49)
==9908==    by 0x1094E7: exec_exit (builtin.c:35)
==9908==    by 0x10983D: execute_builtin (builtin.c:87)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b11498 is 0 bytes after a block of size 8 alloc'd
==9908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BDC4: insert_in_hashtable (hashtable.c:32)
==9908==    by 0x10BE40: store_env_variables (hashtable.c:42)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908==    by 0x10BE50: store_env_variables (hashtable.c:43)
==9908== 
==9908== Invalid free() / delete / delete[] / realloc()
==9908==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10BEB7: free_hash_table (hashtable.c:61)
==9908==    by 0x10B945: finish_free (finish_minishell.c:44)
==9908==    by 0x10B955: finish_minishell (finish_minishell.c:49)
==9908==    by 0x1094E7: exec_exit (builtin.c:35)
==9908==    by 0x10983D: execute_builtin (builtin.c:87)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Address 0x4b5cb20 is 0 bytes inside a block of size 27 free'd
==9908==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x10DF29: ft_free_pointer (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==9908==    by 0x1098F2: change_env (cd_builtin.c:27)
==9908==    by 0x109B6E: cd_builtin (cd_builtin.c:65)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908==  Block was alloc'd at
==9908==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9908==    by 0x49C996C: getcwd (getcwd.c:86)
==9908==    by 0x109B5C: cd_builtin (cd_builtin.c:65)
==9908==    by 0x10979A: execute_builtin (builtin.c:81)
==9908==    by 0x10CEBC: execute_no_fork (start_minishell.c:23)
==9908==    by 0x10D3FE: execute_line (start_minishell.c:157)
==9908==    by 0x10D4B3: start_minishell (start_minishell.c:184)
==9908==    by 0x10C5E5: main (main.c:72)
==9908== 
==9908== 
==9908== HEAP SUMMARY:
==9908==     in use at exit: 208,311 bytes in 222 blocks
==9908==   total heap usage: 778 allocs, 559 frees, 313,510 bytes allocated
==9908== 
==9908== LEAK SUMMARY:
==9908==    definitely lost: 0 bytes in 0 blocks
==9908==    indirectly lost: 0 bytes in 0 blocks
==9908==      possibly lost: 0 bytes in 0 blocks
==9908==    still reachable: 0 bytes in 0 blocks
==9908==         suppressed: 208,311 bytes in 222 blocks
==9908== 
==9908== For lists of detected and suppressed errors, rerun with: -s
==9908== ERROR SUMMARY: 125 errors from 20 contexts (suppressed: 0 from 0)
