==3153== Memcheck, a memory error detector
==3153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3153== Command: ./minishell
==3153== Parent PID: 3152
==3153== 
==3153== Invalid write of size 8
==3153==    at 0x10A498: insert_in_hashtable (hashtable.c:34)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153==  Address 0x4b10538 is 0 bytes after a block of size 8 alloc'd
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10A480: insert_in_hashtable (hashtable.c:32)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== Invalid write of size 8
==3153==    at 0x10A498: insert_in_hashtable (hashtable.c:34)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153==  Address 0x4b10678 is 0 bytes after a block of size 8 alloc'd
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10A480: insert_in_hashtable (hashtable.c:32)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== Invalid write of size 8
==3153==    at 0x10A498: insert_in_hashtable (hashtable.c:34)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153==  Address 0x4b10818 is 0 bytes after a block of size 8 alloc'd
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10A480: insert_in_hashtable (hashtable.c:32)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==3153==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==3153==    by 0x10B3B3: capture_signals (signals.c:34)
==3153==    by 0x10B62F: start_minishell (start_minishell.c:71)
==3153==    by 0x10AC08: main (main.c:71)
==3153==  Address 0x1ffefff8f8 is on thread 1's stack
==3153==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==3153==  Uninitialised value was created by a stack allocation
==3153==    at 0x10B601: start_minishell (start_minishell.c:63)
==3153== 
==3153== Syscall param rt_sigaction(act->sa_flags) points to uninitialised byte(s)
==3153==    at 0x48F65F3: __libc_sigaction (libc_sigaction.c:58)
==3153==    by 0x10B47E: capture_signals (signals.c:38)
==3153==    by 0x10B62F: start_minishell (start_minishell.c:71)
==3153==    by 0x10AC08: main (main.c:71)
==3153==  Address 0x1ffefff8f8 is on thread 1's stack
==3153==  in frame #0, created by __libc_sigaction (libc_sigaction.c:43)
==3153==  Uninitialised value was created by a stack allocation
==3153==    at 0x10B5F9: start_minishell (start_minishell.c:63)
==3153== 
==3153== Invalid read of size 8
==3153==    at 0x10989C: check_syntax (check_syntax.c:40)
==3153==    by 0x10B57B: execute_line (start_minishell.c:42)
==3153==    by 0x10B66F: start_minishell (start_minishell.c:75)
==3153==    by 0x10AC08: main (main.c:71)
==3153==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3153== 
==3153== 
==3153== Process terminating with default action of signal 11 (SIGSEGV)
==3153==  Access not within mapped region at address 0x0
==3153==    at 0x10989C: check_syntax (check_syntax.c:40)
==3153==    by 0x10B57B: execute_line (start_minishell.c:42)
==3153==    by 0x10B66F: start_minishell (start_minishell.c:75)
==3153==    by 0x10AC08: main (main.c:71)
==3153==  If you believe this happened as a result of a stack
==3153==  overflow in your program's main thread (unlikely but
==3153==  possible), you can try to increase the size of the
==3153==  main thread stack using the --main-stacksize= flag.
==3153==  The main thread stack size used in this run was 8388608.
==3153== 
==3153== HEAP SUMMARY:
==3153==     in use at exit: 216,098 bytes in 400 blocks
==3153==   total heap usage: 593 allocs, 193 frees, 240,104 bytes allocated
==3153== 
==3153== 2 bytes in 1 blocks are definitely lost in loss record 1 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A448: insert_in_hashtable (hashtable.c:30)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 5 bytes in 1 blocks are still reachable in loss record 2 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A3FB: insert_in_hashtable (hashtable.c:29)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 6 bytes in 1 blocks are still reachable in loss record 3 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A3FB: insert_in_hashtable (hashtable.c:29)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 7 bytes in 1 blocks are still reachable in loss record 4 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A3FB: insert_in_hashtable (hashtable.c:29)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 8 bytes in 1 blocks are still reachable in loss record 6 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10A480: insert_in_hashtable (hashtable.c:32)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 8 bytes in 1 blocks are still reachable in loss record 7 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10A480: insert_in_hashtable (hashtable.c:32)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 8 bytes in 1 blocks are still reachable in loss record 8 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10A480: insert_in_hashtable (hashtable.c:32)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 8 bytes in 1 blocks are still reachable in loss record 9 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10A480: insert_in_hashtable (hashtable.c:32)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 8 bytes in 1 blocks are still reachable in loss record 10 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10A480: insert_in_hashtable (hashtable.c:32)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 8 bytes in 1 blocks are still reachable in loss record 11 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10A480: insert_in_hashtable (hashtable.c:32)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 8 bytes in 1 blocks are still reachable in loss record 12 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10A480: insert_in_hashtable (hashtable.c:32)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 8 bytes in 1 blocks are still reachable in loss record 13 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10A480: insert_in_hashtable (hashtable.c:32)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 8 bytes in 1 blocks are still reachable in loss record 14 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10A480: insert_in_hashtable (hashtable.c:32)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153== 
==3153== 9 bytes in 1 blocks are still reachable in loss record 18 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A3FB: insert_in_hashtable (hashtable.c:29)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 11 bytes in 1 blocks are still reachable in loss record 20 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A3FB: insert_in_hashtable (hashtable.c:29)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153== 
==3153== 11 bytes in 1 blocks are definitely lost in loss record 21 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A448: insert_in_hashtable (hashtable.c:30)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 12 bytes in 1 blocks are still reachable in loss record 22 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A3FB: insert_in_hashtable (hashtable.c:29)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 12 bytes in 1 blocks are definitely lost in loss record 24 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A448: insert_in_hashtable (hashtable.c:30)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153== 
==3153== 15 bytes in 1 blocks are definitely lost in loss record 28 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A448: insert_in_hashtable (hashtable.c:30)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 16 bytes in 1 blocks are still reachable in loss record 29 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BC69: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A4A7: insert_in_hashtable (hashtable.c:35)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 16 bytes in 1 blocks are still reachable in loss record 30 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BC69: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A4A7: insert_in_hashtable (hashtable.c:35)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 16 bytes in 1 blocks are still reachable in loss record 31 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BC69: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A4A7: insert_in_hashtable (hashtable.c:35)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 16 bytes in 1 blocks are still reachable in loss record 32 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BC69: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A4A7: insert_in_hashtable (hashtable.c:35)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 16 bytes in 1 blocks are still reachable in loss record 33 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A3FB: insert_in_hashtable (hashtable.c:29)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 16 bytes in 1 blocks are still reachable in loss record 34 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BC69: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A4A7: insert_in_hashtable (hashtable.c:35)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 16 bytes in 1 blocks are still reachable in loss record 35 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BC69: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A4A7: insert_in_hashtable (hashtable.c:35)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 16 bytes in 1 blocks are still reachable in loss record 36 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BC69: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A4A7: insert_in_hashtable (hashtable.c:35)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 16 bytes in 1 blocks are still reachable in loss record 37 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BC69: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A4A7: insert_in_hashtable (hashtable.c:35)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153== 
==3153== 23 bytes in 1 blocks are definitely lost in loss record 41 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A448: insert_in_hashtable (hashtable.c:30)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 27 bytes in 1 blocks are definitely lost in loss record 46 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A448: insert_in_hashtable (hashtable.c:30)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 108 bytes in 1 blocks are definitely lost in loss record 62 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A448: insert_in_hashtable (hashtable.c:30)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10ABC9: init_minishell (main.c:63)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 240 bytes in 30 blocks are still reachable in loss record 69 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10A480: insert_in_hashtable (hashtable.c:32)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153== 
==3153== 387 bytes in 32 blocks are still reachable in loss record 72 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A3FB: insert_in_hashtable (hashtable.c:29)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153== 
==3153== 496 bytes in 31 blocks are still reachable in loss record 73 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BC69: ft_lstnew (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A4A7: insert_in_hashtable (hashtable.c:35)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153== 
==3153== 1,024 bytes in 1 blocks are still reachable in loss record 79 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x4932C23: _IO_file_doallocate (filedoalloc.c:101)
==3153==    by 0x4941D5F: _IO_doallocbuf (genops.c:347)
==3153==    by 0x4940FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==3153==    by 0x4936A76: putchar (putchar.c:28)
==3153==    by 0x10AB1E: print_startup (main.c:42)
==3153==    by 0x10ABBD: init_minishell (main.c:62)
==3153==    by 0x10AC03: main (main.c:70)
==3153== 
==3153== 3,337 bytes in 32 blocks are definitely lost in loss record 94 of 118
==3153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3153==    by 0x10BE78: ft_calloc (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10B9FC: ft_substr (in /home/thayhabeck/42-cursus/minishell-42SP/minishell)
==3153==    by 0x10A448: insert_in_hashtable (hashtable.c:30)
==3153==    by 0x10A4FC: store_env_variables (hashtable.c:42)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153==    by 0x10A50C: store_env_variables (hashtable.c:43)
==3153== 
==3153== LEAK SUMMARY:
==3153==    definitely lost: 3,535 bytes in 39 blocks
==3153==    indirectly lost: 0 bytes in 0 blocks
==3153==      possibly lost: 0 bytes in 0 blocks
==3153==    still reachable: 2,413 bytes in 118 blocks
==3153==         suppressed: 210,150 bytes in 243 blocks
==3153== 
==3153== For lists of detected and suppressed errors, rerun with: -s
==3153== ERROR SUMMARY: 50 errors from 14 contexts (suppressed: 0 from 0)
